API_ID=12568540
API_HASH=c017a506774e0558f296d4a9293f0ef4
BOT_TOKEN=8433184154:AAFv7lWHz0HdYxDbS1rGWR_dDDUc-xvz3eg
LOG_GROUP_ID=-1002891858679
MONGO_DB_URI=mongodb+srv://knight_rider:GODGURU12345@knight.jm59gu9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7740884690
STRING_SESSION=BQGyJToAjEknU4yqYVl8BX0rfuTtezSS55n2ZtiEsBcO2-BlQXDV9WKT2v42VSVH4l-cTJE8Ce1746AUc546nM5vDh0F4DA2G2zSLIgnmE-PjxfyW7BnIg5WDW9pinsv5g2W2OCDCj6cKYi74PhzFyc6Phriwsn0vh-_GM5lNMBH9U6kQa5YJipe-A1fr6fJAjHmiV9HA7xhFJYW2K3BDw4O0lmRPKD260gnRGgbgJ0mImry5aJfUiVB7PGTVTez_K1HrA9j1SCxnDoqgl_65BHcFUy6X1kANvvo0pWVAztDdMtk7t3R5O3vRWxNaL97-vsAA26iIrON5D0aCd98aBcLCN4w4gAAAAFEUNWrAA

